# ————————————————
# Admin / Autenticación
# ————————————————
ADMIN_USER=admin
ADMIN_PASS=admin123
JWT_SECRET=tu_secreto_seguro_para_jwt
VITE_API_URL=http://localhost:4000/api

# ————————————————
# Base de datos SQL
# ————————————————
DB_DIALECT=postgres
DB_NAME=portfolio
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_SSL=false
DISABLE_DB=false
# Modo fallback para desarrollo (usar archivos JSON si la BD no está disponible)
ENABLE_FILE_FALLBACK=false

# ————————————————
# Canal de fallback por Email (Gmail App Password)
# ————————————————
ADMIN_EMAIL=no_reply@circuitprompt.com.ar
EMAIL_PASS=@04LucasDono17/   # Contraseña de DonWeb para no_reply@circuitprompt.com.ar

# ————————————————
# WhatsApp Web
# ————————————————
GROUP_CHAT_ID=120363401035060918@g.us

# ————————————————
# CORS
# ————————————————
CORS_FRONT=http://localhost:4000
CORS_BACK=http://localhost:4000
VITE_CORS_FRONT=http://localhost:4000
VITE_CORS_BACK=http://localhost:4000

# ————————————————
# Puerto del servidor
# ————————————————
PORT=4000

# ————————————————
# Mercado Pago
# ————————————————
VITE_MP_PUBLIC_KEY=TEST-064a6d85-da9f-4dea-9587-d0e7da336abc
MP_ACCESS_TOKEN=TEST-7906950681534893-051200-c970614fd16a70281ecb7bfeb4b4562e-257223932

# ————————————————
# Fallback Google Sheets (opcional)
# ————————————————
ENABLE_SHEETS=true
GOOGLE_SHEET_RANGE="Hoja 1!A:E"
GOOGLE_SHEET_ID=1RzCoMBDgMUF5U_lT7QAnPVe-KO1OZXSzKHU-ptnC5C8

# ————————————————
# Google Service Account (solo si ENABLE_SHEETS=true)
# ————————————————
GOOGLE_CLIENT_ID=839772630664-q5795t99c8hh4qgcpnctbf3g8kfhbu7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_CLIENT_ID=839772630664-q5795t99c8hh4qgcpnctbf3g8kfhbu7i.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_EMAIL=portfoliomanagement@sage-momentum-428422-h6.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCM/ilJD03LBbzn\nntTPoLemPXw2hSVm/IPGbcrJcgoO1QblXokxrPpq3f2HOA1YiBOHSlnAxEQvFXZv\nDk5GQPJW92bxuVXaM+FCXtTXYS8mX/U4KF9x0M/cY1JOhBqApVlyDVKSThRC9/eK\nT/05dfh1fqq7WWNJePS23cULHr+tcIEFXyTJ2MlnT9uf36OkGgD4drkIYqNKlKzX\nxk7+I00j67BbRT4M/ie0cDYDQNbqBalNJNTWTU9iLS0pNRClz0rA+uvly2oY5Wsi\n73fdTuEskuHit+UHm/3hfVdTnfFhc4wIX4vwdCGoyk3SJO4xZU6ErptI6MceIOho\nOjiSiC1DAgMBAAECggEAC4nrcA7AE5r7HEub6Agjr4e9qCqaZoTI9g7bN0RNfWxC\nvbfQa4/YCLH1Q0E7mmC8lGhp0wRc/it3/1vA3TAIhUSHGMZNt+diCo//REcwWCgn\nRfrL4OExebxpKoLWNmwR12sutEmOj/KCQEAOncrBVEBTEbUdkpBDGsooi6HvFu8M\nj0DttOrEhbkvwZ07KDQ/E/C+iyMdTqgDvHTOZ3beKtw7CMu58R6ce9pYT7MIqYVP\nptpDWnJ8JuedCLBK1G9ihc7L9/unSUFUS4FYA+w+l5lgWo1yOJo2dZvw9dSLLygY\nx9XVNlhe2ay2UXb88wFtTqvtNTLfoyoRGA16DLr06QKBgQC+j97JtxcAQYlk2veH\nCRtkAn5jXvdIU02sYE2UwWTH7jvXw3stvstM+mlRBbytTyFOSKo07hOiw8jgA9fU\nNGExElucF38Bo98eFaw5CDGJUn25gE6app9UAN+AevhXiSWWK01hWE4fDdE33eu0\n04u7mGcG3bUlE1mm2WSoADimWwKBgQC9aLXW0hud1T6mLLI8RwSpUGEUNKoHCypY\nVsxhir73reZb2WfZCpxC4BNwjQAHTvRurKjptioJuK2qUwzVgJ8xUroNHRhMQMdR\nnjAzPsbIt40tWgtSKBJzC0q86nlOipARyfMdoIuFygglGY7CqY49skCqJ1+Zo8qD\nZVRg5zjZOQKBgQCYv1HhdrUlK2MqSKpov1AJVkZg+NpWSw/TwE3vkyVpbPji9npi\nLLFhPsf0fhjDAs67pVtpmfx7V1xI1EvIeUP+xaxQ7jSL6AMMZmrqPDsYy9qjOsnH\nBRBpkVmV7vvpjrFmMceQ4+ua0MSHd4dcJsW21W6f/k8ZLO2L5G3ejG7cSQKBgEdu\nkgVuP9QKdBIfkSiCcBOaqMICCo2VfGbMdU/kD5lBEDtbhnqoMb5W23367yPSdwS2\nQQ3DEZ+Q8o3lvFVYqLDlTh1b96nqVEFHs03gQv+3mZqc9uAJFMwmWg1dMFqajzLm\nQrXNslDGnMPBG8H2SBqkexawurEqwFlFgcj56sqhAoGAX6Sx6x4e2L4GqVgWkNB7\ngYI0seZV+UkJhGLpQSRAszzGCIxZ5H0MfX1EWTkw+o+cyDo92mep4+kBgriUviCC\niPapJ05WsMfud07b6cCYo6B0+i8o3f932TUbUY+qCGULgZ51unhykBwZPvU6DnSl\nIFKirCMnlHQAl6QEdNkNu5I=\n-----END PRIVATE KEY-----\n"
# ————————————————
# Github Service Account
# ————————————————
GITHUB_CLIENT_ID=Ov23liKXZKMgas6yQrE5
GITHUB_CLIENT_SECRET=a71b074b8d4d7edf51c2401aa18d1a254a76a2c1
VITE_GITHUB_CLIENT_ID=Ov23liKXZKMgas6yQrE5
VITE_GITHUB_CLIENT_SECRET=a71b074b8d4d7edf51c2401aa18d1a254a76a2c1
# ————————————————
# Tu clave de OpenAI (para Vite)
# ————————————————
OPENAI_API_KEY=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

# Variables de entorno para el desarrollo

# Modo de entorno
NODE_ENV=development

# URL de conexión directa
DATABASE_URL=postgres://postgres:postgres@postgres:5432/portfolio

# Configuración WhatsApp
WHATSAPP_DISABLE_WEB=true

# Deshabilitar la configuración de seguridad estricta para desarrollo
DISABLE_STRICT_SECURITY=true